//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Group_Project.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tip
    {
        public short TipID { get; set; }
        public short CategoryID { get; set; }
        public string Description { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual CategoryMaster CategoryMaster { get; set; }
    }
}
