//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Group_Project.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserBadge
    {
        public short UserBadgeID { get; set; }
        public short UserID { get; set; }
        public short BadgeID { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual Badge Badge { get; set; }
        public virtual UserMaster UserMaster { get; set; }
    }
}
