//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Group_Project.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLeague
    {
        public short UserLeagueID { get; set; }
        public short UserID { get; set; }
        public short LeagueID { get; set; }
        public System.DateTime Timestamp { get; set; }
        public short Position { get; set; }
    
        public virtual League League { get; set; }
        public virtual UserMaster UserMaster { get; set; }
    }
}
